<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Management</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		body {
			height: 100vh;
			justify-content: center;
			align-items: center;
			background: linear-gradient(135deg, #71b731, #9b59b6);
		}

		.navbar {
			background-color: #222831;
			color: whitesmoke;
			font-size: 25px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			height: 80px;
			padding-left: 30px;
			width: 100%;
		}

		.row {
			padding: 20px;
		}

		.btn {
			padding: 10px;
			width: 70%;
			font-size: 20px;
			left: 0;
			border-radius: 5px;
		}

		.table-dark {
			background-color: black;
			width: 100%;
		}

		@media (max-width: 584px) {
			.table-dark {
				max-width: 100%;
			}

			.input-box {
				margin-bottom: 15px;
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<nav class="navbar">STUDENT MANAGEMENT SYSTEM</nav>
	<div class="container">

		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/students/new}" class="btn btn-primary btn-sm mb-3"> Add Student</a>
			</div>
		</div>
		
		<div class=table-responsive>
			<table class="table table-striped table-bordered">
				<thead class="table-dark">
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Phone Number</th>
						<th>Address</th>
						<th>Father Name</th>
						<th>Fees</th>
						<th>Age</th>
						<th>Actions</th>
					</tr>
				</thead>

				<tbody>
					<tr th:each="student : ${students}">
						<td th:text="${student.id}"></td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.email}"></td>
						<td th:text="${student.phonenumber}"></td>
						<td th:text="${student.address}"></td>
						<td th:text="${student.fathername}"></td>
						<td th:text="${student.fees}"></td>
						<td th:text="${student.age}"></td>
						<td>
							<a th:href="@{/students/_${student.id}_/edit}">Edit</a>
							<a th:href="@{/students/_${student.id}_/delete}">Delete</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>