<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Registration Form</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		body {
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			padding: 10px;
			background-color: #2c2d34;
		}

		.container {
			max-width: 700px;
			width: 100%;
			padding: 25px 30px;
			border: 2px solid #2c2d34;
			border-radius: 20px;
			color: #CDD2D1;
			background-color: #2c2d34;
			box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.9), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.title {
			font-size: 25px;
			font-weight: 500;
			position: relative;
			color: aliceblue;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.user-details {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding-top: 5%;
		}

		.input-box {
			margin-bottom: 15px;
			width: calc(100% / 2 -20px);
			flex-wrap: wrap;
		}

		.details {
			display: block;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.input-box input {
			height: 40px;
			width: 100%;
			outline: none;
			border-radius: 5px;
			border: 0.5px solid black;
			padding-left: 15px;
			font-size: 14px;
			background-color: #2c2d34;
			border-radius: 10px;
		}

		.gender-title {
			line-height: 30px;
			justify-content: space-between;
		}

		.button {
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 200px;
			border: none;
			font-size: 15px;
			border-radius: 20px;
			color: whitesmoke;
			padding: 12px;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
			margin-bottom: 15px;
			width: calc(100% / 2 -20px);
			flex-wrap: wrap;
		}

		.button:hover {
			color: skyblue;
		}

		.p {
			display: inline;
			color: #007FFF;
			font-size: 50px;
		}
		
		a{
			text-decoration: none;
		}

		@media (max-width: 584px) {
			.container {
				max-width: 100%;
			}

			.input-box {
				margin-bottom: 15px;
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="title">Student Registration<p class="p">.</p>
		</div>
		<form th:action="@{/students}" th:object="${student}" method="post">
			<div class="user-details">
				<input type="hidden" th:field="*{id}">
				<div class="input-box">
					<span class="details">Student Name</span>
					<input type="text" th:field="*{name}" placeholder="Enter Your Name" required>
				</div>

				<div class="input-box">
					<span class="details">Email</span>
					<input type="email" th:field="*{email}" placeholder="Enter Your Email" required>
				</div>

				<div class="input-box">
					<span class="details">Phone Number</span>
					<input type="number" th:field="*{phonenumber}" placeholder="Enter Your Number" required>
				</div>

				<div class="input-box">
					<span class="details">Address</span>
					<input type="text" th:field="*{address}" placeholder="Enter Your Address" required>
				</div>

				<div class="input-box">
					<span class="details">Father Name</span>
					<input type="text" th:field="*{fathername}" placeholder="Enter Your Father Name" required>
				</div>

				<div class="input-box">
					<span class="details">Fees</span>
					<input type="text" th:field="*{fees}" placeholder="Enter Your Fees" required>
				</div>

				<div class="input-box">
					<span class="details">Age</span>
					<input type="number" th:field="*{age}" placeholder="Enter Your Age" required>
				</div>

				<div>
					<input type="submit" class="button" value="Add Student">
					<a th:href="@{/students}" type="submit" class="button">Cancel</a>
				</div>

			</div>
		</form>
	</div>
</body>
</html>